    |--program_rule
    |    |--"STARTPROGRAM"
    |    |--"DATA"
    |    |--declaration__optional
    |    |    |--declaration
    |    |    |    |--value_type
    |    |    |    |    |--"INT_4"
    |    |    |    |--declaration_element
    |    |    |    |    |--ident
    |    |    |    |    |    |--"aaa00"
    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |--","
    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |    |--","
    |    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |--"ccc00"
    |    |    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |    |    |--","
    |    |    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |--"ddd00"
    |    |--";"
    |    |--"STARTBLOCK"
    |    |--statement__iteration
    |    |    |--statement
    |    |    |    |--input_rule
    |    |    |    |    |--"READ"
    |    |    |    |    |--argument_for_input
    |    |    |    |    |    |--"("
    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |--")"
    |    |    |--statement__iteration
    |    |    |    |--statement
    |    |    |    |    |--";"
    |    |    |    |--statement__iteration
    |    |    |    |    |--statement
    |    |    |    |    |    |--input_rule
    |    |    |    |    |    |    |--"READ"
    |    |    |    |    |    |    |--argument_for_input
    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ADD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"SUB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"MUL"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"DIV"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"MOD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression_or_cond_block__with_optional_assign
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"SUB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"MUL"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ADD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"aaa00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ADD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"bbb00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"DIV"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right__optional
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--":>"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ccc00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression_or_cond_block__with_optional_assign
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ccc00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ADD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ccc00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"MOD"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right__optional
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--":>"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ddd00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ccc00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"WRITE"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"ddd00"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |--"ENDBLOCK"
    |    |--""
    |    |--""
