STARTPROGRAM - Початок програми
STARTBLOCK - Початок виконуваного кода
DATA - Блок оголошення змінних
ENDBLOCK - Кінець виконуваного коду
INT_4 - Тип даних
READ - Ввід даних
WRITE - Вивід даних
IF, ELSE - Умовний оператор
REPEAT-UNTIL - Цикл
:> - Оператор присвоєння
ADD - Оператор додавання
SUB - Оператор віднімання
MUL - Оператор множення
DIV - Оператор ділення без остачі 
MOD - Оператор ділення по модулю
GT - Оператор порівняння більше
LT - Оператор порівняння меньше
EQ - Оператор порівняння
NE - Оператор нерівності
NOT - Заперечний оператор
& - Логічне І
OR - Логічне АБО
; - Кінець оператора
, - Розділювач
( - Відкрита дужка
) - Закрита дужка
/* - Коментар
[a..z] - Доступні символи
[0..9] - Доступні числа
[] - Оператор індексації
{ - Початок символьного блоку
} - Кінець символьного блоку